<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.xtext.example.minidsl/src-gen"
    modelPluginID="org.xtext.example.minidsl" forceOverwrite="true" modelName="MiniDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="MiniDsl" basePackage="org.xtext.example.minidsl" disposableProviderFactory="true"
      fileExtensions="minidsl" ecorePackage="MiniDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MiniDsl.ecore#//PersonField">
      <genEnumLiterals ecoreEnumLiteral="MiniDsl.ecore#//PersonField/AGE"/>
      <genEnumLiterals ecoreEnumLiteral="MiniDsl.ecore#//PersonField/NAME"/>
      <genEnumLiterals ecoreEnumLiteral="MiniDsl.ecore#//PersonField/GENDER"/>
    </genEnums>
    <genClasses ecoreClass="MiniDsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniDsl.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="MiniDsl.ecore#//Statement"/>
    <genClasses ecoreClass="MiniDsl.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniDsl.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniDsl.ecore#//IfStatement/thenStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniDsl.ecore#//IfStatement/elseStmt"/>
    </genClasses>
    <genClasses ecoreClass="MiniDsl.ecore#//RepeatStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniDsl.ecore#//RepeatStatement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniDsl.ecore#//RepeatStatement/count"/>
    </genClasses>
    <genClasses ecoreClass="MiniDsl.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniDsl.ecore#//Condition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniDsl.ecore#//Condition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniDsl.ecore#//Condition/right"/>
    </genClasses>
    <genClasses ecoreClass="MiniDsl.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniDsl.ecore#//Value/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniDsl.ecore#//Value/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniDsl.ecore#//Value/field"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
