/*
 * generated by Xtext 2.18.0
 */
package org.xtext.example.minidsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.minidsl.miniDsl.Condition
import org.xtext.example.minidsl.miniDsl.IfStatement
import org.xtext.example.minidsl.miniDsl.MiniDslPackage
import org.xtext.example.minidsl.miniDsl.PersonField
import org.xtext.example.minidsl.miniDsl.Program
import org.xtext.example.minidsl.miniDsl.RepeatStatement
import org.xtext.example.minidsl.miniDsl.Statement
import org.xtext.example.minidsl.miniDsl.Value

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MiniDslGenerator extends AbstractGenerator {

override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {

        val program = resource.contents.head as Program

        val code = '''
        public class MyMiniDSL {

            public void execute(org.example.model.Person person) {
                «FOR stmt : program.statements»
                    «generateStatement(stmt)»
                «ENDFOR»
            }
        }
        '''

        fsa.generateFile("MyMiniDSL.java", code)
    }

    // ================== STATEMENTS ==================


    def dispatch CharSequence generateStatement(IfStatement stmt) '''
        if («generateCondition(stmt.condition)») {
            «generateStatement(stmt.thenStmt)»
        }
        «IF stmt.elseStmt !== null»
        else {
            «generateStatement(stmt.elseStmt)»
        }
        «ENDIF»
    '''

    def dispatch CharSequence generateStatement(RepeatStatement stmt) '''
        for (int i = 0; i < «stmt.count»; i++) {
            System.out.println(«generateValue(stmt.value)»);
        }
    '''

    // ================== CONDITION ==================

    def CharSequence generateCondition(Condition cond) {
        val left = generateField(cond.left)
        val right = generateValue(cond.right)

        switch cond.operator {
            case "==":
                // AGE is numeric → use ==
                if (cond.left == PersonField::AGE)
                    '''«left» == «right»'''
                else
                    '''«left».equals(«right»)'''
            case ">":
                '''«left» > «right»'''
            case "<":
                '''«left» < «right»'''
            default:
                '''«left» «cond.operator» «right»'''
        }
    }

    // ================== VALUE ==================

   
def CharSequence generateValue(Value v) {

    if (v.eIsSet(MiniDslPackage.Literals.VALUE__STRING_VALUE)) {
        return v.stringValue
    }

    if (v.eIsSet(MiniDslPackage.Literals.VALUE__INT_VALUE)) {
        return v.intValue.toString
    }

    if (v.eIsSet(MiniDslPackage.Literals.VALUE__FIELD)) {
        return generateField(v.field)
    }

    return "null"
}

    // ================== PERSON FIELD ==================

    def CharSequence generateField(PersonField field) {
        switch field {
            case AGE: "person.getAge()"
            case NAME: "person.getName()"
            case GENDER: "person.getGender()"
        }
    }
}
