/*
 * generated by Xtext 2.18.0
 */
package org.xtext.example.minidsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.minidsl.MiniDslRuntimeModule
import org.xtext.example.minidsl.MiniDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MiniDslIdeSetup extends MiniDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MiniDslRuntimeModule, new MiniDslIdeModule))
	}
	
}
